﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using PMS.Identity.App.Context;

#nullable disable

namespace PMS.Identity.App.Migrations
{
    [DbContext(typeof(IdentityContext))]
    [Migration("20220906220504_UserModelAddRole")]
    partial class UserModelAddRole
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasDefaultSchema("identity")
                .HasAnnotation("ProductVersion", "6.0.5")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            NpgsqlModelBuilderExtensions.UseSerialColumns(modelBuilder);

            modelBuilder.Entity("PMS.Identity.App.Models.Entities.User", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("PasswordHash")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("Role")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("Salt")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("TelegramUserName")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("UserName")
                        .IsRequired()
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.HasKey("Id");

                    b.ToTable("Users", "identity");

                    b.HasData(
                        new
                        {
                            Id = new Guid("2b810825-ffb5-4066-a069-88be689eff8f"),
                            PasswordHash = "o9jIzJfdcxN580Y96T+fZMpY76xpfouQQLPvCivHi/s=",
                            Role = "Administrator",
                            Salt = "J41y9xajjSbr+063vhPE5w==",
                            TelegramUserName = "@sash",
                            UserName = "Sash"
                        },
                        new
                        {
                            Id = new Guid("0a5a2905-b5e4-44be-9e2d-316030832d9e"),
                            PasswordHash = "THizjInZipJT/7EvZ1QPbQ9yPpS/p6onY1T56YMdbXU=",
                            Role = "Administrator",
                            Salt = "B8FObD1hIvICEJlBPQZb9A==",
                            TelegramUserName = "@dan",
                            UserName = "Dan"
                        },
                        new
                        {
                            Id = new Guid("24f09285-3a25-4064-b174-7b7fd8a799d6"),
                            PasswordHash = "THizjInZipJT/7EvZ1QPbQ9yPpS/p6onY1T56YMdbXU=",
                            Role = "System",
                            Salt = "B8FObD1hIvICEJlBPQZb9A==",
                            TelegramUserName = "@system",
                            UserName = "System"
                        },
                        new
                        {
                            Id = new Guid("bc3dbe25-4ced-4d23-9f69-a44d28774aa8"),
                            PasswordHash = "THizjInZipJT/7EvZ1QPbQ9yPpS/p6onY1T56YMdbXU=",
                            Role = "User",
                            Salt = "B8FObD1hIvICEJlBPQZb9A==",
                            TelegramUserName = "@user",
                            UserName = "User"
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
