﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using PMS.Identity.App.Context;

#nullable disable

namespace PMS.Identity.App.Migrations
{
    [DbContext(typeof(IdentityContext))]
    [Migration("20220920204701_AddMailIsActiveToUser")]
    partial class AddMailIsActiveToUser
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasDefaultSchema("identity")
                .HasAnnotation("ProductVersion", "6.0.5")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            NpgsqlModelBuilderExtensions.UseSerialColumns(modelBuilder);

            modelBuilder.Entity("PMS.Identity.App.Models.Entities.User", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<bool>("IsActive")
                        .HasColumnType("boolean");

                    b.Property<string>("PasswordHash")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("Role")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("Salt")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("TelegramUserName")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("UserName")
                        .IsRequired()
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.HasKey("Id");

                    b.ToTable("Users", "identity");

                    b.HasData(
                        new
                        {
                            Id = new Guid("df4a2623-2f92-4c6f-899b-6a56071523c8"),
                            Email = "sash@mail.ru",
                            IsActive = true,
                            PasswordHash = "gIH/y5g0+vu5bYgjNj1sx0DlerCwA4Mhv/3Kpb+5ZcA=",
                            Role = "Administrator",
                            Salt = "bTPSr6wCe4j0ELvN0cEhvQ==",
                            TelegramUserName = "@sash",
                            UserName = "Sash"
                        },
                        new
                        {
                            Id = new Guid("ea6f193c-402b-4e56-b89d-6a0a7eed33ea"),
                            Email = "dan@mail.ru",
                            IsActive = true,
                            PasswordHash = "VL9rUzqtok8CRdXTffr0IGvT1OtRbyqpieJzwNblet0=",
                            Role = "Administrator",
                            Salt = "YlToLuOUr54qDm57PO+j1w==",
                            TelegramUserName = "@dan",
                            UserName = "Dan"
                        },
                        new
                        {
                            Id = new Guid("80df4e69-92be-4cfe-a1c4-05d6a89d6c08"),
                            Email = "sys@mail.ru",
                            IsActive = true,
                            PasswordHash = "VL9rUzqtok8CRdXTffr0IGvT1OtRbyqpieJzwNblet0=",
                            Role = "System",
                            Salt = "YlToLuOUr54qDm57PO+j1w==",
                            TelegramUserName = "@system",
                            UserName = "System"
                        },
                        new
                        {
                            Id = new Guid("502c91c4-1f77-417b-8f3a-7abf08861931"),
                            Email = "user@mail.ru",
                            IsActive = true,
                            PasswordHash = "VL9rUzqtok8CRdXTffr0IGvT1OtRbyqpieJzwNblet0=",
                            Role = "User",
                            Salt = "YlToLuOUr54qDm57PO+j1w==",
                            TelegramUserName = "@user",
                            UserName = "User"
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
