﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using PMS.Identity.App.Context;

#nullable disable

namespace PMS.Identity.App.Migrations
{
    [DbContext(typeof(IdentityContext))]
    [Migration("20220705222214_UserModelUpdate")]
    partial class UserModelUpdate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasDefaultSchema("identity")
                .HasAnnotation("ProductVersion", "6.0.5")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            NpgsqlModelBuilderExtensions.UseSerialColumns(modelBuilder);

            modelBuilder.Entity("PMS.Identity.App.Models.Entities.User", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("PasswordHash")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("Salt")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("TelegramUserName")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("UserName")
                        .IsRequired()
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.HasKey("Id");

                    b.ToTable("Users", "identity");

                    b.HasData(
                        new
                        {
                            Id = new Guid("243e091b-ca0a-4388-bc1e-aa91440d0450"),
                            PasswordHash = "XZt3NeZhAPi7Rdlna2nyHr4n+hetC6XjYBgrY0hCoj4=",
                            Salt = "1/ghklHic6meveEpM3GzJA==",
                            TelegramUserName = "@sash",
                            UserName = "Саша"
                        },
                        new
                        {
                            Id = new Guid("f860d073-0bf9-4fd3-b76f-8a808e8b4acf"),
                            PasswordHash = "mfq/JpfmhWzkWdSAw7qHhvL+TU0UnW5IB0aaBvuUbE0=",
                            Salt = "yXDlztvY7H/4fkS1oBR56g==",
                            TelegramUserName = "@dan",
                            UserName = "Даня"
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
