﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using Pms.Core.App.Context;

#nullable disable

namespace Pms.Core.App.Migrations
{
    [DbContext(typeof(CoreContext))]
    [Migration("20220907100023_AddDefaultDataSetInIssue")]
    partial class AddDefaultDataSetInIssue
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasDefaultSchema("core")
                .HasAnnotation("ProductVersion", "6.0.5")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            NpgsqlModelBuilderExtensions.UseSerialColumns(modelBuilder);

            modelBuilder.Entity("Pms.Core.App.Models.Entities.Issue", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<DateTimeOffset?>("CreatedAt")
                        .HasColumnType("timestamp with time zone");

                    b.Property<string>("CreatedBy")
                        .HasColumnType("text");

                    b.Property<Guid?>("CreatedById")
                        .HasColumnType("uuid");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<bool>("IsArchive")
                        .HasColumnType("boolean");

                    b.Property<Guid?>("ParentIssueId")
                        .HasColumnType("uuid");

                    b.Property<Guid?>("ProjectId")
                        .HasColumnType("uuid");

                    b.Property<Guid?>("ResponsibleId")
                        .HasColumnType("uuid");

                    b.Property<string>("State")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("ParentIssueId");

                    b.HasIndex("ProjectId");

                    b.ToTable("Issues", "core");

                    b.HasData(
                        new
                        {
                            Id = new Guid("f4aa812b-f797-48f6-9f6c-08d25034cc4d"),
                            Description = "Подробности задачи",
                            IsArchive = false,
                            ProjectId = new Guid("0f8fad5b-d9cb-469f-a165-70867728950e"),
                            State = "BACKLOG",
                            Title = "Тестовая задача 1"
                        },
                        new
                        {
                            Id = new Guid("8f6c9823-1a1e-4344-91cc-5d2e464e7085"),
                            Description = "Подробности задачи",
                            IsArchive = false,
                            ProjectId = new Guid("0f8fad5b-d9cb-469f-a165-70867728950e"),
                            State = "BACKLOG",
                            Title = "Тестовая задача 2"
                        });
                });

            modelBuilder.Entity("Pms.Core.App.Models.Entities.Project", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<DateTimeOffset?>("CreatedAt")
                        .HasColumnType("timestamp with time zone");

                    b.Property<string>("CreatedBy")
                        .HasColumnType("text");

                    b.Property<Guid?>("CreatedById")
                        .HasColumnType("uuid");

                    b.Property<bool>("IsArchive")
                        .HasColumnType("boolean");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.HasKey("Id");

                    b.ToTable("Projects", "core");

                    b.HasData(
                        new
                        {
                            Id = new Guid("0f8fad5b-d9cb-469f-a165-70867728950e"),
                            IsArchive = false,
                            Name = "C# Professional"
                        },
                        new
                        {
                            Id = new Guid("7c9e6679-7425-40de-944b-e07fc1f90ae7"),
                            IsArchive = false,
                            Name = "C# Basic"
                        });
                });

            modelBuilder.Entity("Pms.Core.App.Models.Entities.Issue", b =>
                {
                    b.HasOne("Pms.Core.App.Models.Entities.Issue", "ParentIssue")
                        .WithMany("SubIssues")
                        .HasForeignKey("ParentIssueId")
                        .OnDelete(DeleteBehavior.SetNull);

                    b.HasOne("Pms.Core.App.Models.Entities.Project", "Project")
                        .WithMany("Issues")
                        .HasForeignKey("ProjectId")
                        .OnDelete(DeleteBehavior.SetNull);

                    b.Navigation("ParentIssue");

                    b.Navigation("Project");
                });

            modelBuilder.Entity("Pms.Core.App.Models.Entities.Issue", b =>
                {
                    b.Navigation("SubIssues");
                });

            modelBuilder.Entity("Pms.Core.App.Models.Entities.Project", b =>
                {
                    b.Navigation("Issues");
                });
#pragma warning restore 612, 618
        }
    }
}
